<RCC>
    <qresource prefix="/fonts">
        <file alias="c0419bt_.pfb">../../../../lib/fonts/c0419bt_.pfb</file>
        <file alias="c0582bt_.pfb">../../../../lib/fonts/c0582bt_.pfb</file>
        <file alias="c0583bt_.pfb">../../../../lib/fonts/c0583bt_.pfb</file>
        <file alias="c0611bt_.pfb">../../../../lib/fonts/c0611bt_.pfb</file>
        <file alias="c0632bt_.pfb">../../../../lib/fonts/c0632bt_.pfb</file>
        <file alias="c0633bt_.pfb">../../../../lib/fonts/c0633bt_.pfb</file>
        <file alias="c0648bt_.pfb">../../../../lib/fonts/c0648bt_.pfb</file>
        <file alias="c0649bt_.pfb">../../../../lib/fonts/c0649bt_.pfb</file>
        <file alias="cour.pfa">../../../../lib/fonts/cour.pfa</file>
        <file alias="courb.pfa">../../../../lib/fonts/courb.pfa</file>
        <file alias="courbi.pfa">../../../../lib/fonts/courbi.pfa</file>
        <file alias="couri.pfa">../../../../lib/fonts/couri.pfa</file>
        <file alias="cursor.pfa">../../../../lib/fonts/cursor.pfa</file>
        <file alias="dejavu_sans_11_50.qpf2">../../../../lib/fonts/dejavu_sans_11_50.qpf2</file>
        <file alias="fixed_70_50.qpf">../../../../lib/fonts/fixed_70_50.qpf</file>
        <file alias="fixed_120_50.qpf">../../../../lib/fonts/fixed_120_50.qpf</file>
        <file alias="helvetica_80_50.qpf">../../../../lib/fonts/helvetica_80_50.qpf</file>
        <file alias="helvetica_80_50i.qpf">../../../../lib/fonts/helvetica_80_50i.qpf</file>
        <file alias="helvetica_80_75.qpf">../../../../lib/fonts/helvetica_80_75.qpf</file>
        <file alias="helvetica_80_75i.qpf">../../../../lib/fonts/helvetica_80_75i.qpf</file>
        <file alias="helvetica_100_50.qpf">../../../../lib/fonts/helvetica_100_50.qpf</file>
        <file alias="helvetica_100_50i.qpf">../../../../lib/fonts/helvetica_100_50i.qpf</file>
        <file alias="helvetica_100_75.qpf">../../../../lib/fonts/helvetica_100_75.qpf</file>
        <file alias="helvetica_100_75i.qpf">../../../../lib/fonts/helvetica_100_75i.qpf</file>
        <file alias="helvetica_120_50.qpf">../../../../lib/fonts/helvetica_120_50.qpf</file>
        <file alias="helvetica_120_50i.qpf">../../../../lib/fonts/helvetica_120_50i.qpf</file>
        <file alias="helvetica_120_75.qpf">../../../../lib/fonts/helvetica_120_75.qpf</file>
        <file alias="helvetica_120_75i.qpf">../../../../lib/fonts/helvetica_120_75i.qpf</file>
        <file alias="helvetica_140_50.qpf">../../../../lib/fonts/helvetica_140_50.qpf</file>
        <file alias="helvetica_140_50i.qpf">../../../../lib/fonts/helvetica_140_50i.qpf</file>
        <file alias="helvetica_140_75.qpf">../../../../lib/fonts/helvetica_140_75.qpf</file>
        <file alias="helvetica_140_75i.qpf">../../../../lib/fonts/helvetica_140_75i.qpf</file>
        <file alias="helvetica_180_50.qpf">../../../../lib/fonts/helvetica_180_50.qpf</file>
        <file alias="helvetica_180_50i.qpf">../../../../lib/fonts/helvetica_180_50i.qpf</file>
        <file alias="helvetica_180_75.qpf">../../../../lib/fonts/helvetica_180_75.qpf</file>
        <file alias="helvetica_180_75i.qpf">../../../../lib/fonts/helvetica_180_75i.qpf</file>
        <file alias="helvetica_240_50.qpf">../../../../lib/fonts/helvetica_240_50.qpf</file>
        <file alias="helvetica_240_50i.qpf">../../../../lib/fonts/helvetica_240_50i.qpf</file>
        <file alias="helvetica_240_75.qpf">../../../../lib/fonts/helvetica_240_75.qpf</file>
        <file alias="helvetica_240_75i.qpf">../../../../lib/fonts/helvetica_240_75i.qpf</file>
        <file alias="japanese_230_50.qpf">../../../../lib/fonts/japanese_230_50.qpf</file>
        <file alias="l047013t.pfa">../../../../lib/fonts/l047013t.pfa</file>
        <file alias="l047016t.pfa">../../../../lib/fonts/l047016t.pfa</file>
        <file alias="l047033t.pfa">../../../../lib/fonts/l047033t.pfa</file>
        <file alias="l047036t.pfa">../../../../lib/fonts/l047036t.pfa</file>
        <file alias="l048013t.pfa">../../../../lib/fonts/l048013t.pfa</file>
        <file alias="l048016t.pfa">../../../../lib/fonts/l048016t.pfa</file>
        <file alias="l048033t.pfa">../../../../lib/fonts/l048033t.pfa</file>
        <file alias="l048036t.pfa">../../../../lib/fonts/l048036t.pfa</file>
        <file alias="l049013t.pfa">../../../../lib/fonts/l049013t.pfa</file>
        <file alias="l049016t.pfa">../../../../lib/fonts/l049016t.pfa</file>
        <file alias="l049033t.pfa">../../../../lib/fonts/l049033t.pfa</file>
        <file alias="l049036t.pfa">../../../../lib/fonts/l049036t.pfa</file>
        <file alias="micro_40_50.qpf">../../../../lib/fonts/micro_40_50.qpf</file>
        <file alias="unifont_160_50.qpf">../../../../lib/fonts/unifont_160_50.qpf</file>
        <file alias="UTB_____.pfa">../../../../lib/fonts/UTB_____.pfa</file>
        <file alias="UTBI____.pfa">../../../../lib/fonts/UTBI____.pfa</file>
        <file alias="UTI_____.pfa">../../../../lib/fonts/UTI_____.pfa</file>
        <file alias="UTRG____.pfa">../../../../lib/fonts/UTRG____.pfa</file>
    </qresource>
</RCC>
